


<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.65">
    <meta name="image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQLnd58hXIyKOSWxnGItOwaL6mT_L090ZorA&usqp=CAU">
    <meta name="description" content="Hacked by Algisec1337.">
    <meta name="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQLnd58hXIyKOSWxnGItOwaL6mT_L090ZorA&usqp=CAU">
    <meta name="og:description" content="Hacked by Algisec1337.">
    <meta name="theme-color" content="black">
    <link rel="shotcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQLnd58hXIyKOSWxnGItOwaL6mT_L090ZorA&usqp=CAU">
    <title>Hacked by Algisec1337</title>
    <style type="text/css" media="all">
    @import url("https://fonts.googleapis.com/css2?family=Kelly+Slab&display=swap");
    body {
      background-color: black;
      color: white;
      font-family: serif;
      font-family: "Kelly Slab";
    }
    h1 {
      font-weight: bold;
      letter-spacing: 2px;
    }
    p{
      font-size: 18px; 
    }
    img{
      width: 500px;
    }
    audio {
      opacity:0.85;
      border-radius:0px;
      border:0px #fff solid;
    }
    center {
      width:100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      height: 50%;
      margin: auto;
      position: absolute;
    }
    </style>
  </head>
  <body>
    <center>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDDnOa0BPt2cAL3QbPyuhCIW797D5qqYf2yQ&usqp=CAU" alt="Hacked by Algisec1337">
      <h2>Hacked by Algisec1337</h2>
      <p>STOP GAY, FEEL SOMEONE'S ASS IS A STUPID THING.</p>
      <p>[ Too stupid men ]</p>
      </center>
  </body>
</html>